APP_NAME=dolbo-backend
ENVIRONMENT=development
JWT_SECRET=<JWT SECRET>
MASTER_API_KEY=<MASTER API KEY>

OPENAI_API_KEY=<OPENAI API KEY>

DATABASE_URL=<DATABASE URL>
RESEND_API_KEY=<RESEND API KEY>
FRONTEND_URL=<FRONTEND URL>
